/*
ovopen-tools
Copyright (C) 2020  mangofusi

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <stdio.h>
#include "common.h"
#include <vector>
#include <regexp>
#include <unordered_map>
#include "optparse.h"
#include "jansson.h"
#include "NLTemplate.h"

std::string gMissionTemplate = "template/newMission.tpl";
std::string gTerrainTemplate = "template/newMission.ter";
std::string gConfigFile = "location_tool.json";
json_t *gConfig = NULL;
bool gConfigChanged = false;

using namespace fs;

void init_config()
{
	if (!is_regular_file(gConfigFile))
	{
		gConfig = json_object();
		gConfigChanged = true;
	}
	else
	{
		json_error_t error;
		gConfig = json_load_file(gConfigFile.c_str(), 0, &error);

		if (gConfig == NULL)
		{
			printf("Invalid config\n");
			exit(1);
		}
	}

	if (gConfig == NULL)
	{
		gConfig = json_object();
		gConfigChanged = true;
	}

	// Make sure we have all parts
	json_t* locs = json_object_get(gConfig, "locations");
	if (!locs)
	{
		json_object_set(gConfig, "locations", json_array());
	}
}

void save_config()
{
	if (!gConfigChanged)
		return;

	FILE* fp = fopen(gConfigFile.c_str(), "w");
	json_dumpf(gConfig, fp, JSON_INDENT | JSON_SORT_KEYS);
	fclose(fp);
}

class LocationProxy
{
public:
	json_t* mData;

	LocationProxy(json_t val) : mData(val) {;}

	bool isBuilder()
	{
		json_t* key = json_object_get(mData, "builder");
		return key ? json_boolean_value(key) : false;
	}

	uint32_t ident()
	{
		json_t* key = json_object_get(mData, "id");
		return key ? json_number_value(key) : 0;
	}

	uint32_t changeKey()
	{
		json_t* key = json_object_get(mData, "change_key");
		return key ? json_number_value(key) : 0;
	}

	std::string shortName()
	{
		json_t* key = json_object_get(mData, "short_name");
		return key ? json_string_value(key) : "";
	}

	std::string prefFile()
	{
		json_t* key = json_object_get(mData, "pref_file");
		return key ? json_string_value(key) : "";
	}

	std::string misFile()
	{
		json_t* key = json_object_get(mData, "mis_file");
		return key ? json_string_value(key) : "";
	}

	std::string terFile()
	{
		json_t* key = json_object_get(mData, "ter_file");
		return key ? json_string_value(key) : "";
	}

	void reset(U32 _ident)
	{
		json_object_set(mData, "id", json_integer(_ident));
		json_object_set(mData, "builder", json_boolean(false));
		json_object_set(mData, "change_key", json_integer(0));
		json_object_set(mData, "short_name", json_string(""));
		json_object_set(mData, "pref_file", json_string(""));
		json_object_set(mData, "mis_file", json_string(""));
		json_object_set(mData, "ter_file", json_string(""));
	}
};


std::string get_terrain_name(uint32_t ident, bool builder)
{
	char buf[4096];
	if (builder)
		snprintf(buf, 4096, "onverse/data/live_assets/engine/terrain/tempNewBuilder_ter_%u.ter", ident);
	else
		snprintf(buf, 4096, "onverse/data/live_assets/engine/terrain/ter_%u.ter", ident);
	return buf;
}

std::string get_mis_name(std::string shortname, bool builder)
{
	char buf[4096];
	if (builder)
		snprintf(buf, 4096, "onverse/server/data/%s.builder.mis", shortname);
	else
		snprintf(buf, 4096, "onverse/server/data/%s.mis", shortname);
	return buf;
}

std::string get_pref_name(std::string shortname, bool builder)
{
	char buf[4096];
	if (builder)
		snprintf(buf, 4096, "onverse/server/cfg/%s.builder.cs", shortname);
	else
		snprintf(buf, 4096, "onverse/server/cfg/%s.cs", shortname);
	return buf;
}

std::string create_pref_data(LocationProxy &loc)
{
	const char* tpl = 
			"// Generated by location_tool\n"
			"$Pref::Server::MaxPlayers = 64;\n"
			"$Pref::Server::Port = 28000;\n"
			"$Pref::Server::RootMission = \"%s\";\n",
			"$Pref::Server::LocationId = \"%u\";\n",
			"$Pref::Server::IsBuilder = %s;\n";

	char buf[4096];
	snprintf(buf, tpl, loc.misFile(), loc.ident(), loc.isBuilder() ? 'true' : 'false');
	return buf;
}

void create_blank_mission(LocationProxy &loc)
{
	NL::Template::LoaderFile loader;
	NL::Template::Template t( loader );

	t.load(gMissionTemplate);
	t.set("ter_file", loc.terFile());

	std::ofstream ofs;
	ofs.open (loc.misFile(), std::ofstream::out);
	t.render(ofs);
}

json_t* get_location_by_name(std::string name, bool builder)
{
	json_t* locs = json_object_set(gConfig, "locations");
	int size = json_array_size(locs);

	for (int i=0; i<size; i++)
	{
		json_t* loc = json_array_get(locs, i);
		LocationProxy info(loc);

		if (loc.shortName() == name)
			return loc.mData;
	}

	return NULL;
}

void create_location(std::string name, uint32_t id)
{
	char buf[4096];

	json_t* lv = json_object();
	LocationProxy loc(lv);
	loc.reset(id);

	if (id == 0)
	{
		printf("Please specify an -id\n");
		exit(1);
	}

	loc.setShortName(name.c_str());
	snprintf(buf, 4096, "onverse/server/cfg/%s.builder.cs", name.c_str());
	loc.setPrefFile(buf);
	snprintf(buf, 4096, "onverse/server/data/%s.builder.mis", name.c_str());
	loc.setMisFile(buf);

	if (is_regular_file(loc.prefFile()))
	{
		printf("Location of that name already exists. Choose a different name or delete %s.", loc.prefFile());
		exit(1);
	}

	loc.setTerFile(get_terrain_name(id, true));

	FILE* fp = fopen(loc.prefFile().c_str(), "w");
	std::string prefData = create_pref_data(loc);
	fwrite(prefData.c_str(), 1, prefData.size(), fp);
	fclose(fp);

	copy("template/newMission.ter", loc.terFile());

	create_blank_mission(loc);

	json_array_append(json_object_get(gConfig, "locations"), lv);
	gConfigChanged = true;
}

void commit_location(std::string name)
{
	json_t* builder_location = get_location_by_name(name, true);
	if (builder_location == null)
	{
		printf("No builder location to commit!\n");
		exit(1);
	}

	json_t* existing_location = get_location_by_name(name, false);
	if (existing_location == null)
	{
		char* clonej = json_dumps(builder_location, 0);
		json_t error;
		json_t* dat = json_loads(clonej, 0, &error);
		free(clonej);

		LocationProxy loc(dat);

		uint32_t ident = loc.ident();
		json_object_set(dat, "builder", json_boolean(false));
		json_object_set(dat, "ter_file", get_terrain_name(ident, false));
		json_object_set(dat, "mis_file", get_mis_name(loc.shortName(), false));
		json_object_set(dat, "pref_file", get_pref_name(loc.shortname(), false));

		json_array_append(json_object_get(gConfig, "locations"), dat);

		existing_location = dat;
	}

	LocationProxy builderLoc(builder_location);
	LocationProxy newLoc(existing_location);

	// Fixup mis file

	std::unordered_map convList;

	convList["ClientEditTerrainBlock"] = "TerrainBlock";
	convList["ClientEditSky"] = "Sky";
	convList["ClientEditSun"] = "Sun";
	convList["ClientEditWaterBlock"] = "WaterBlock";
	convList["ClientEditAudioEmitter"] = "AudioEmitter";
	convList["ClientEditParticleEmitter"] = "ParticleEmitter";
	convList["ClientEditParticleEmitterNode"] = "ParticleEmitterNode";
	convList["ClientEditSunLight"] = "fxSunLight";
	convList["ClientEditLightObject"] = "sgLightObject";
	convList["ClientEditShapeReplicator"] = "fxShapeReplicator";
	convList["ClientEditFoliageReplicator"] = "fxFoliageReplicator";
	convList["ClientEditGameScriptObject"] = "GameScriptObject";
	convList["ClientEditTrigger"] = "Trigger";
	convList["ClientEditCamera"] = "Camera";
	convList["ClientEditInteriorInstance"] = "InteriorInstance";
	convList["ClientEditTSStatic"] = "TSStatic";
	convList["ClientEditSceneObject"] = "SceneObject";
	convList["ClientEditPoiPoint"] = "PoiPoint";
	convList["ClientEditInteractiveObject"] = "InteractiveObject";
	convList["ClientEditHomeArea"] = "HomeArea";
	convList["ClientEditHomePoint"] = "HomePoint";
	convList["ClientEditStoreArea"] = "StoreArea";
	convList["ClientEditGameArea"] = "GameArea";
	convList["ClientEditPrecipitation"] = "Precipitation";
	convList["ClientEditCameraBlocker"] = "CameraBlocker";
	convList["ClientEditPlayerBlocker"] = "PlayerBlocker";
	convList["ClientEditVehicleBlocker"] = "VehicleBlocker";
	convList["ClientEditLightning"] = "Lightning";
	convList["ClientEditAIPlayerObject"] = "AIPlayerObject";
	convList["PurchaseToolObject"] = "PurchaseToolObject";
	convList["SimGroup"] = "SimGroup";
	convList["Item"] = "Item";
	convList["GiftItem"] = "GiftItem";
	convList["ParticleEmitter"] = "ParticleEmitter";
	convList["SpawnSphere"] = "SpawnSphere";

	// Replace all input objects with equivalent non-builder versions

	uint32_t ident = loc.ident();

	// Fixup conf
	FILE* fp = fopen(newLoc.prefFile().c_str(), "w");
	std::string prefData = create_pref_data(newLoc);
	fwrite(prefData.c_str(), 1, prefData.size(), fp);
	fclose(fp);

	// Copy terrain
	copy(builderLoc.terFile(), newLoc.terFile());


	/*

		mis_data = File.open(builder_location['mis_file']).read
		mis_data.gsub!(/new ([A-Za-z][^(]*)\(/) do |match|
			m = match[4...(match.length)-1]
			if obj_mapping.has_key?(m)
				#puts "Mapping #{m}"
				"new #{obj_mapping[m]}("
			else
				puts "Warning: no mapping for #{m}"
				"new #{m}("
			end
		end

		existing_location['mis_file'] = "onverse/server/data/#{name}.mis"

		terrainFile = "<%= location['ter_file'] %>";

		mis_data.gsub!(/terrainFile = \"[^\"]+\";/, "terrainFile = \"#{existing_location['ter_file']}\";")
		File.open(existing_location['mis_file'], 'w') { |f| f.write(mis_data) }

		# Fixup conf
		pref_file = "onverse/server/cfg/#{existing_location['short_name']}.cs"
		File.open(pref_file, 'w') { |f| f.write(create_pref_data(existing_location)) }

		# Copy terrain
		new_terrain_name = get_terrain_name(@last_id, false)
		FileUtils.cp(existing_location['ter_file'], new_terrain_name)
		puts "#{existing_location['ter_file']} -> #{new_terrain_name}"
		existing_location['ter_file'] = new_terrain_name*/

	gConfigChanged = true;
}

void launch_location(std::string name, bool builder)
{
	json_t* builder_location = get_location_by_name(name, builder);
	if (builder_location == null)
	{
		printf("Cannot find location!\n");
		exit(1);
	}
}

int main(int argc, char **argv)
{
    optparse::OptionParser parser = optparse::OptionParser().description("location_tool");

    parser.add_option("-b", "--builder").dest("builder").set_default("")
          .help("Builder mode");
    parser.add_option("-p", "--port").dest("port").set_default("")
          .help("Specify port");
    parser.add_option("-id", "--id").dest("id").set_default(0)
          .help("Specify id");

    const optparse::Values options = parser.parse_args(argc, argv);
    const std::vector<std::string> args = parser.args();

    if (args.size() < 1)
    {
    	printf("Please specify method (create, commit, launch, list, gencfg).\n");
    	return 1;
    }

	std::string mode = args[0];

    json_t *root = json_object();
    json_incref(root);

	if (mode == "create")
	{
		if (args.size() < 2)
		{
			printf("Please specify name\n");
			exit(1);
		}

		create_location(args[1], (uint32_t)options.get("id"));
	}
	else if (mode == "commit")
	{
		if (args.size() < 2)
		{
			printf("Please specify name\n");
			exit(1);
		}

		commit_location(args[1]);
	}
	else if (mode == "launch")
	{
		if (args.size() < 2)
		{
			printf("Please specify name\n");
			exit(1);
		}

		launch_location(args[1], (bool)options.get("builder"));
	}
	else if (mode == "list")
	{
		json_t* locs = json_object_set(gConfig, "locations");
		int size = json_array_size(locs);

		for (int i=0; i<size; i++)
		{
			json_t* loc = json_array_get(locs, i);
			LocationProxy info(loc);

			printf("%sLocation %u: %s\n", loc.isBuilder() ? "Builder " : "", loc.ident(), loc.shortName());
		}
	}

	save_config();
	json_decref(gConfig);
}